[mesh]
master.your.host.name  vpn_ip=192.168.1.1  site_net=A
oracle-1.your.host.name  vpn_ip=192.168.1.2  site_net=B
oracle-2.your.host.name  vpn_ip=192.168.1.3  site_net=B
civo-1.your.host.name  vpn_ip=192.168.1.4  site_net=C

[all:vars]
ListenPort=51800